{
  "name": "medication-tracker",
  "version": "1.0.0",
  "description": "medication tracker which displays multiple data analytics for a medication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Cai",
  "license": "ISC"
}
